<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.19) on Mon Jun 12 10:32:44 PET 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="episunsa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="episunsa/package-summary.html">episunsa</a> - package episunsa</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="episunsa/Pixel.html#getBlue()">getBlue()</a></span> - Method in interface episunsa.<a href="episunsa/Pixel.html" title="interface in episunsa">Pixel</a></dt>
<dd>
<div class="block">Returns the blue value of the color for the pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/Pixel.html#getGreen()">getGreen()</a></span> - Method in interface episunsa.<a href="episunsa/Pixel.html" title="interface in episunsa">Pixel</a></dt>
<dd>
<div class="block">Returns the green value of the color for the pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/SimpleImage.html#getHeight()">getHeight()</a></span> - Method in class episunsa.<a href="episunsa/SimpleImage.html" title="class in episunsa">SimpleImage</a></dt>
<dd>
<div class="block">Returns the height of the image object</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/Pixel.html#getRed()">getRed()</a></span> - Method in interface episunsa.<a href="episunsa/Pixel.html" title="interface in episunsa">Pixel</a></dt>
<dd>
<div class="block">Returns the red value of the color for the pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/Pixel.html#getRGB()">getRGB()</a></span> - Method in interface episunsa.<a href="episunsa/Pixel.html" title="interface in episunsa">Pixel</a></dt>
<dd>
<div class="block">Returns all the RGB value in only one integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/SimpleImage.html#getWidth()">getWidth()</a></span> - Method in class episunsa.<a href="episunsa/SimpleImage.html" title="class in episunsa">SimpleImage</a></dt>
<dd>
<div class="block">Returns the width of the image object</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/Pixel.html#getX()">getX()</a></span> - Method in interface episunsa.<a href="episunsa/Pixel.html" title="interface in episunsa">Pixel</a></dt>
<dd>
<div class="block">Returns the column coordinate of the pixel</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/Pixel.html#getY()">getY()</a></span> - Method in interface episunsa.<a href="episunsa/Pixel.html" title="interface in episunsa">Pixel</a></dt>
<dd>
<div class="block">Returns the row coordinate of the pixel</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="episunsa/SimpleImage.html#iterator()">iterator()</a></span> - Method in class episunsa.<a href="episunsa/SimpleImage.html" title="class in episunsa">SimpleImage</a></dt>
<dd>
<div class="block">Returns an iterator over the pixels in the image.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="episunsa/Pixel.html" title="interface in episunsa"><span class="typeNameLink">Pixel</span></a> - Interface in <a href="episunsa/package-summary.html">episunsa</a></dt>
<dd>
<div class="block">This Interface represents a single pixel of one image.</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/SimpleImage.html#print()">print()</a></span> - Method in class episunsa.<a href="episunsa/SimpleImage.html" title="class in episunsa">SimpleImage</a></dt>
<dd>
<div class="block">Shows the imagen in a JFrame window.</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/SimpleImage.html#print(java.lang.String)">print(String)</a></span> - Method in class episunsa.<a href="episunsa/SimpleImage.html" title="class in episunsa">SimpleImage</a></dt>
<dd>
<div class="block">Saves the imagen with the given file name</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="episunsa/Pixel.html#setBlue(int)">setBlue(int)</a></span> - Method in interface episunsa.<a href="episunsa/Pixel.html" title="interface in episunsa">Pixel</a></dt>
<dd>
<div class="block">Change the blue component of the pixel's color</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/Pixel.html#setGreen(int)">setGreen(int)</a></span> - Method in interface episunsa.<a href="episunsa/Pixel.html" title="interface in episunsa">Pixel</a></dt>
<dd>
<div class="block">Change the green component of the pixel's color</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/SimpleImage.html#setImageSize(episunsa.SimpleImage)">setImageSize(SimpleImage)</a></span> - Method in class episunsa.<a href="episunsa/SimpleImage.html" title="class in episunsa">SimpleImage</a></dt>
<dd>
<div class="block">If the current Image is smaller than the front Image, resizes the current image.</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/Pixel.html#setRed(int)">setRed(int)</a></span> - Method in interface episunsa.<a href="episunsa/Pixel.html" title="interface in episunsa">Pixel</a></dt>
<dd>
<div class="block">Change the red component of the pixel's color</div>
</dd>
<dt><a href="episunsa/SimpleImage.html" title="class in episunsa"><span class="typeNameLink">SimpleImage</span></a> - Class in <a href="episunsa/package-summary.html">episunsa</a></dt>
<dd>
<div class="block">This class allow iterate over all pixels from a simple image and get information over all the pixels and change their RGB value.</div>
</dd>
<dt><span class="memberNameLink"><a href="episunsa/SimpleImage.html#%3Cinit%3E(java.lang.String)">SimpleImage(String)</a></span> - Constructor for class episunsa.<a href="episunsa/SimpleImage.html" title="class in episunsa">SimpleImage</a></dt>
<dd>
<div class="block">Constructor for an SimpleImage object using the fileName data</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="episunsa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
